spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smittetryk?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dailect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

